package com.wy.divide;

/**
 * 实现授权确认页面的分离,同时设备码流程的授权确认页面与授权码流程的授权确认页面是同一个,也需要兼容一下.设备码流程中有一个校验设备码的页面,也需要分离出来
 * 
 * <pre>
 * 1.重定向至授权确认页面时直接携带相关参数重定向至前端项目中
 * 2.提供接口查询登录用户在发起授权的客户端中相关scope信息
 * 3.重定向至设备码校验页面时携带当前sessionId(nonceId)重定向至前端项目中
 * 4.编写授权确认失败处理类,在调用确认授权接口失败时响应json
 * 5.编写授权成功处理类,在调用授权确认接口成功时响应json
 * 6.编写校验设备码成功响应类,在校验设备码成功后响应json
 * 7.修改重定向至登录页面处理,兼容在请求校验设备码时登录信息过期处理
 * 8.将以上内容添加至认证服务配置中
 * 9.前端项目中编写授权确认、设备码校验、设备码校验成功页面
 * </pre>
 *
 * @author 飞花梦影
 * @date 2024-11-04 17:27:49
 * @git {@link https://github.com/dreamFlyingFlower}
 */
public class DeviceConfig {

}